import "./vc-elements/wpcf7";
import "./vc-elements/accordition";
import "./vc-elements/added-to-cart-popup";
import "./woocommerce/update-quantity";
import "./form/select";
import "./form/radio-active";
import "./form/mobile-menu";
import "./form/change-quantity";
import "./woocommerce/shipping-update";
import "./woocommerce/dynamic-price";
import "./woocommerce/same_address";
import "./woocommerce/change-color";
import "./woocommerce/change-size";
import "./woocommerce/update-price";
import "./woocommerce/variation-gallery";
import "./woocommerce/delivery-payment-active-state";